<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ARPokemonControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ARPokemonControl.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/PokeObjectManager.cs" Line="9" Column="75" />
      <File FileName="Assets/Scripts/TouchControl.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/PokemonFactory.cs" Line="39" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>