<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/iOS/UnityARKit/UnityARHitTestExample.cs">
    <Files>
      <File FileName="Assets/Scripts/PokemonFactory.cs" Line="35" Column="65" />
      <File FileName="Assets/Scripts/ARPokemonControl.cs" Line="29" Column="5" />
      <File FileName="Assets/Plugins/iOS/UnityARKit/UnityARHitTestExample.cs" Line="44" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>