<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mapbox/Unity/Location/LocationProviderFactory.cs">
    <Files>
      <File FileName="Assets/TestPosition.cs" Line="44" Column="1" />
      <File FileName="Assets/Mapbox/Unity/Map/AbstractMap.cs" Line="15" Column="63" />
      <File FileName="Assets/Mapbox/Examples/LocationProvider/Scripts/PositionWithLocationProvider.cs" Line="77" Column="65" />
      <File FileName="Assets/Mapbox/Unity/Location/ILocationProvider.cs" Line="26" Column="9" />
      <File FileName="Assets/Mapbox/Examples/LocationProvider/Scripts/RotateWithLocationProvider.cs" Line="70" Column="3" />
      <File FileName="Assets/Mapbox/Unity/Location/LocationProviderFactory.cs" Line="130" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>